myRis.Web.SCP/myRis.Scp.Setting/MainWindow.xaml

<Window
    x:Class="myRis.Web.Scp.Setting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonSE="clr-namespace:myRis.Web.Scp.CommonUI.SpecializedElement;assembly=myRis.Web.Scp.CommonUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:myRis.Web.Scp.Setting.View"
    Title="myRis Broker"
    Width="760"
    Height="620"
    BorderBrush="LightGray"
    ResizeMode="CanResize"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <!--  Header  -->
        <StackPanel DockPanel.Dock="Top">
            <commonSE:WindowHeaderControl />
            <Label
                Height="5"
                HorizontalAlignment="Stretch"
                Background="#f1faff"
                BorderThickness="0.4" />
            <views:ToolbarView x:Name="ToolbarView"/>
        </StackPanel>

        <!--  Controls  -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,5,5,5">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">MWL config</TextBlock> 
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <views:ConfigView x:Name="configView" />
                </ScrollViewer>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">RIS config</TextBlock>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <views:WebConfigView x:Name="WebConfigView" />
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>