myRis.Web.SCP/myRis.CommonUI/SpecializedElement/EllipseButton.xaml

<Button x:Class="myRis.Web.Scp.CommonUI.SpecializedElement.EllipseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{x:Null}" >
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid Name="Body" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Name="Shadow"
                         Fill="#33878787"
                         Margin="0 1 0 -1"
                         Stretch="Uniform"
                         />
                <Ellipse Name="BG"
                         Stroke="#FF296196" StrokeThickness="1"
                         Stretch="Uniform">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF85A6C7" Offset="0"/>
                            <GradientStop Color="#FF131313" Offset="0.5"/>
                            <GradientStop Color="Black" Offset="0.5"/>
                            <GradientStop Color="#FF111111" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Name="Inner" Margin="1"
                         StrokeThickness="1"
                         Stretch="Uniform">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>

                <ContentPresenter Margin="7" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="BG">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF85A6C7" Offset="0"/>
                                <GradientStop Color="#FF296196" Offset="0.5"/>
                                <GradientStop Color="#FF17548F" Offset="0.5"/>
                                <GradientStop Color="#FF1A6D9D" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Margin" Value="1 1 -1 -1" TargetName="Body" />
                    <Setter Property="Fill" TargetName="BG">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF85A6C7" Offset="0"/>
                                <GradientStop Color="#FF296196" Offset="0.5"/>
                                <GradientStop Color="#FF17548F" Offset="0.5"/>
                                <GradientStop Color="#FF1A6D9D" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Stroke" TargetName="Inner">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF1A6D9D" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
