myRis.Web.SCP/myRis.CommonUI/SpecializedElement/WindowHeaderButton.xaml

<UserControl x:Class="myRis.Web.Scp.CommonUI.SpecializedElement.WindowHeaderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Border Name="main" BorderThickness="1" BorderBrush="Gray" Margin="0">
        <DockPanel>
            <!-- Title Bar Area -->
            <Border Name="border" DockPanel.Dock="Top" Height="25">
                <Grid>
                    <!-- System Button Area -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="White">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="minButton" Style="{StaticResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                        </Button>

                        <Button x:Name="maxButton"  Style="{StaticResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                       Stroke="Black"
                                       StrokeThickness="0.75"/>
                                <Canvas Name="rectMin"  Visibility="Hidden">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75" Stroke="Black"/>
                                    <Rectangle Width="9" Height="9"
                                       Stroke="Black"
                                       StrokeThickness="0.75" Margin="0,2,2,0"/>
                                </Canvas>
                            </Grid>
                        </Button>

                        <Button x:Name="closeButton" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="Black" StrokeThickness="0.75"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="Black" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
