myRis.Web.SCP/myRis.CommonUI/SpecializedElement/WindowBoxControl.xaml

<UserControl x:Class="myRis.Web.Scp.CommonUI.SpecializedElement.WindowBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="300"
             Name="local">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- BG -->
        <Rectangle Grid.RowSpan="4"
                   RadiusX="5" RadiusY="5"
                   Fill="#FF535353"
                   Stroke="#FF000000" StrokeThickness="1">
            <Rectangle.Effect>
                <DropShadowEffect Opacity=".7" BlurRadius="10" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.RowSpan="4"
                   RadiusX="5" RadiusY="5"
                   Stroke="#3FFFFFFF" StrokeThickness="1" 
                   Margin="1">
            <Rectangle.Effect>
                <BlurEffect />
            </Rectangle.Effect>
        </Rectangle>

        <!-- Title -->
        <Border Grid.Row="0" Height="36" BorderThickness="1" CornerRadius="5 5 0 0" Margin="1 1 1 0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF545454" Offset="0"/>
                    <GradientStop Color="sc#1, 0.0814653, 0.0814653, 0.0814653" Offset="0.610443115234375"/>
                    <GradientStop Color="sc#1, 0.06583258, 0.06583258, 0.06583258" Offset="0.7698894739151001"/>
                    <GradientStop Color="sc#1, 0.0450942181, 0.0450942181, 0.0450942181" Offset="0.87665826082229614"/>
                    <GradientStop Color="sc#1, 0.02029229, 0.02029229, 0.02029229" Offset="0.95973926782608032"/>
                    <GradientStop Color="sc#1, 0.00477695465, 0.00477695465, 0.00477695465" Offset="1"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF373737" Offset="0"/>
                    <GradientStop Color="#FF171717" Offset="0.5"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0.5"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="{Binding Title, ElementName=local}"
                       Margin="17 0"
                       Foreground="{DynamicResource TextBrush04}"
                       FontWeight="Bold"
                       FontSize="10pt"/>

        </Border>

        <!-- Top Line -->
        <Rectangle Grid.Row="1" Height="1" Margin="1 0" Fill="#FF5A5A5A" />

        <!-- Middle -->
        <DockPanel Grid.Row="2" Name="middle" Height="0" Margin="1 0">
            <Rectangle Height="1" Fill="#FF646464" DockPanel.Dock="Bottom" />
            <Rectangle Height="1" Fill="#FF141414" DockPanel.Dock="Bottom" />
            <Rectangle Opacity="0.35">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF3C3C3C" Offset="0"/>
                        <GradientStop Color="sc#1, 0.0322739035, 0.0322739035, 0.0322739035" Offset="0.074432373046875"/>
                        <GradientStop Color="sc#1, 0.0211400688, 0.0211400688, 0.0211400688" Offset="0.16609090566635132"/>
                        <GradientStop Color="sc#1, 0.0121376887, 0.0121376887, 0.0121376887" Offset="0.28974699974060059"/>
                        <GradientStop Color="sc#1, 0.00600595027, 0.00600595027, 0.00600595027" Offset="0.5042881965637207"/>
                        <GradientStop Color="sc#1, 0.00477695465, 0.00477695465, 0.00477695465" Offset="1"/>
                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </DockPanel>
    </Grid>
</UserControl>
